# Q-calculator

./: .gitignore  README.md  pom.xml
src/main/java/cn/qmai/discount/core/aware/: CalculatorRouter.java
src/main/java/cn/qmai/discount/core/discount/: Calculator.java
src/main/java/cn/qmai/discount/core/discount/impl/: AbstractCalculator.java
src/main/java/cn/qmai/discount/core/enums/: GroupRelation.java
src/main/java/cn/qmai/discount/core/model/common/: CalcResult.java  CalcStage.java  CalcState.java  DiscountConfig.java  DiscountContext.java  DiscountGroup.java  DiscountWrapper.java  Item.java
src/main/java/cn/qmai/discount/core/model/goods/: GoodsInfo.java  GoodsItem.java
src/main/java/cn/qmai/discount/core/permutation/: Permutation.java
src/main/java/cn/qmai/discount/core/precompute/: PreCompute.java  PreComputeHolder.java
src/main/java/cn/qmai/discount/core/utils/: DiscountGroupUtil.java  IdGenerator.java  LimitingUtil.java
src/main/java/cn/qmai/discount/demo/: App.java
src/main/java/cn/qmai/discount/demo/biz/: Flowable.java  TestController.java
src/main/java/cn/qmai/discount/demo/biz/calc/: ManjianCalc.java  ZhekouCalc.java
src/main/java/cn/qmai/discount/demo/biz/constant/: Constant.java
src/main/java/cn/qmai/discount/demo/biz/precompute/: PreGroupBy.java
src/main/java/com/github/qcalculator/core/aware/: CalculatorRouter.java
src/main/java/com/github/qcalculator/core/discount/: Calculator.java
src/main/java/com/github/qcalculator/core/discount/impl/: AbstractCalculator.java
src/main/java/com/github/qcalculator/core/enums/: GoodsType.java  GroupRelation.java  ItemIdType.java
src/main/java/com/github/qcalculator/core/model/common/: CalcResult.java  CalcStage.java  CalcState.java  DiscountConfig.java  DiscountContext.java  DiscountGroup.java  DiscountWrapper.java  Item.java
src/main/java/com/github/qcalculator/core/model/goods/: GoodsInfo.java  GoodsItem.java
src/main/java/com/github/qcalculator/core/permutation/: Permutation.java
src/main/java/com/github/qcalculator/core/precompute/: PreCompute.java  PreComputeHolder.java
src/main/java/com/github/qcalculator/core/utils/: DiscountGroupUtil.java  IdGenerator.java  LimitingUtil.java
src/main/java/com/github/qcalculator/demo/: App.java
src/main/java/com/github/qcalculator/demo/biz/: Flowable.java  TestController.java
src/main/java/com/github/qcalculator/demo/biz/calc/: ManjianCalc.java  ZhekouCalc.java
src/main/java/com/github/qcalculator/demo/biz/constant/: Constant.java
src/main/java/com/github/qcalculator/demo/biz/precompute/: PreGroupBy.java
src/main/resources/: calculator-core.properties
